# krouter

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/kmp/lx/demo/: MainActivity.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
krouter/: build.gradle.kts
krouter-compiler/: build.gradle.kts
krouter-compiler/src/main/kotlin/com/kmp/krouter/compiler/: KRouteProcessorProvider.kt
krouter/src/commonMain/kotlin/com/kmp/krouter/: KBundle.kt  KRouteAnnotation.kt  KRouteConfig.kt  KRouter.kt  KRouterComponent.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kmp/common/: main.android.kt
shared/src/commonMain/kotlin/com/kmp/common/: App.kt  MockDatabase.kt  RoutePath.kt
shared/src/commonMain/kotlin/com/kmp/common/components/: DetailComponent.kt  HomeComponent.kt  LoginComponent.kt  RegisterComponent.kt  RootComponent.kt  SettingsComponent.kt
shared/src/commonMain/kotlin/com/kmp/common/model/: User.kt
shared/src/iosMain/kotlin/com/kmp/common/: main.ios.kt
