#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24
#Versions
kotlin.version=1.9.21
agp.version=8.0.2
compose.version=1.6.11
# Publish to Maven Central (each module can have its own version)
GROUP=io.github.lx-0713
KROUTER_VERSION=1.0.1
KROUTER_COMPILER_VERSION=1.0.1