#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24
#Versions
kotlin.version=1.9.21
agp.version=8.0.2
compose.version=1.6.11
# Publish to Maven Central (each module can have its own version)
GROUP=io.github.lx-0713
KROUTER_VERSION=1.0.0
KROUTER_COMPILER_VERSION=1.0.0
# Sensitive: uncomment and set locally (or use env OSSRH_USERNAME, OSSRH_PASSWORD, SIGNING_KEY_ID, SIGNING_PASSWORD, SIGNING_SECRET_KEY). Do not commit.
ossrhUsername=7M3Is6
ossrhPassword=94Hdy4YQeLLfw5NDFDQiyxSL4Si2pK96B
signing.keyId=87A48D8C
signing.password=lixiong0713
signing.secretKeyRingFile=/Users/lixiong/secring.gpg